# PracaMagisterska

./: .classpath  .project  pom.xml
src/main/java/pl/skimina/: Data.java  Dataset.java  Main.java  MaterialPlyn.java  MaterialRura.java  ParametrySymulacji.java  ResultVisualizer.java  Sekcja.java  Test.java  Worker.java
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: calcTest.jsp  calculations.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/style/: style.css
